# Numpy_Ninja

./: .project  README.md  User_DeleteMultiple.feature  dsalgo.pptx  pom.xml
src/test/java/Runner/: Check.java  SeleniumBase.java  TestRunner.java
src/test/java/com/NumpyNinja/Features/: LoginTest.feature
src/test/java/steps/: LoginSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-com.NumpyNinja.Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
